Tarea4/View/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio14.View.Lista"
             xmlns:converter="clr-namespace:Ejercicio14.converter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" 
                   Padding="24" 
                   CornerRadius="0">

                <Label Text="Ejercicio 1.4" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       FontSize="36"/>
            </Frame>

        </StackLayout>
        <StackLayout >
                <ScrollView HeightRequest="550">
                <ListView x:Name="ListView" ItemTapped="ListaImagen_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                    <Image Grid.Column="0"
                                               Source="{Binding foto, Converter={StaticResource ByteToImage}}" />
                                
                                        <Label Grid.Column="1"
                                               Padding="5, 10, 5, 10"
                                               Text="{Binding nombre}" />

                                        <Label Grid.Column="2"
                                               Padding="5, 10, 5, 10"
                                               Text="{Binding descripcion}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
</ContentPage>